
#added 2012 S.D.
class::nagios::services {

nagios_service{
        use => generic-service,
        hostgroup_name => linux-servers,
        service_description => "Root Filesystem",
        check_command => check_nrpe!check_root;
}

nagios_service{
        use => generic-service,
        hostgroup_name  => linux-servers,
        service_description => "Boot Filesystem",
        check_command check_nrpe!check_boot;
}

/*

nagios_service{
        use => generic-service
        hostgroup_name                  linux-servers
        service_description Tmp Filesystem
        check_command check_nrpe!check_tmp
}

nagios_service{
        use => generic-service
        hostgroup_name                  linux-servers
        service_description Load
        check_command check_nrpe!check_load
}

nagios_service{
        use => generic-service
        hostgroup_name                  linux-servers
        service_description Swap
        check_command check_nrpe!check_swap
}

*/

}

